CharacterRoller/MainWindow.xaml

<Window x:Class="CharacterRoller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterRoller"
        mc:Ignorable="d"
        Title="Character Stat Roller" Height="450" Width="350"
        ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="MNI_New_OnClick"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" 
              Height="300" Width="150" Margin="10,80,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- ~~~~~~~~~~~~~~~ -->
            <StackPanel Grid.ColumnSpan="3" Background="LightGray">
                <Label Content="Stats" 
                       HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" 
                       FontSize="20" 
                       BorderBrush="Black"
                       BorderThickness="2px"
                       />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Background="LightGray">
                <Label Content="Strength" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Dexterity" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Constitution" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Intelligence" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Wisdom" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Charisma" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <!-- ~~~~~~~~~~~~~~~ -->
            <StackPanel Grid.Column="1" Grid.Row="1" Background="LightGray">
                <Label Name="STR_Main" Content="##" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="DEX_Main" Content="##" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="CON_Main" Content="##" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="INT_Main" Content="##" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="WIS_Main" Content="##" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="CHA_Main" Content="##" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <!-- ~~~~~~~~~~~~~~~ -->
            <StackPanel  Grid.Column="2" Grid.Row="1" Background="LightGray">
                <Label Name="STR_Mod" Content="#" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="DEX_Mod" Content="#" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="CON_Mod" Content="#" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="INT_Mod" Content="#" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="WIS_Mod" Content="#" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="CHA_Mod" Content="#" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
